{
    "name": "slideshow_home",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows_slideshow.json",
            "credentialsFile": "flows_slideshow_cred.json"
        }
    }
}